-- Заполнение таблицы PublicationTypes
INSERT INTO PublicationTypes (type_name) VALUES
('Твёрдый переплёт'),
('Мягкая обложка'),
('Электронная книга'),
('Аудиокнига');

-- Заполнение таблицы Publishers
INSERT INTO Publishers (publisher_name, address, phone) VALUES
('Эксмо', 'Москва, ул. Зорге, 1', '+7-495-123-45-67'),
('АСТ', 'Москва, ул. Новый Арбат, 11', '+7-495-234-56-78'),
('Росмэн', 'Санкт-Петербург, Лиговский пр., 74', '+7-812-345-67-89'),
('Манн, Иванов и Фербер', 'Москва, ул. Тверская, 8', '+7-495-456-78-90');

-- Заполнение таблицы Topics
INSERT INTO Topics (topic_name) VALUES
('Художественная литература'),
('Научная литература'),
('Фантастика'),
('Биография'),
('История'),
('Детектив');

-- Заполнение таблицы StorageLocations
INSERT INTO StorageLocations (location_name, description) VALUES
('Главный стеллаж А', 'Первый этаж, главный читальный зал'),
('Архив', 'Подвал, ограниченный доступ'),
('Цифровая библиотека', 'Онлайн-хранилище для электронных книг'),
('Медиа-зал', 'Второй этаж, мультимедийный отдел');

-- Заполнение таблицы Books
INSERT INTO Books (title, publication_type_id, publisher_id, storage_location_id, publication_year, ISBN) VALUES
('Преступление и наказание', 1, 1, 1, 1866, '978-5-699-12345-7'),
('Краткая история времени', 2, 2, 1, 1988, '978-5-17-098765-4'),
('Мастер и Маргарита', 1, 3, 1, 1967, '978-5-353-05678-9'),
('Стив Джобс', 3, 4, 3, 2011, '978-5-00057-123-4'),
('Война и мир', 2, 1, 1, 1869, '978-5-699-56789-0');

-- Заполнение таблицы Subscribers
INSERT INTO Subscribers (name, membership_date, email) VALUES
('Иван Петров', '2023-01-15', 'ivan.petrov@email.ru'),
('Анна Смирнова', '2023-03-22', 'anna.smirnova@email.ru'),
('Михаил Иванов', '2023-06-10', 'mikhail.ivanov@email.ru'),
('Екатерина Соколова', '2023-09-05', 'ekaterina.sokolova@email.ru');

-- Заполнение таблицы Librarians
INSERT INTO Librarians (name, employment_date, email) VALUES
('Мария Козлова', '2020-02-01', 'maria.kozlova@library.ru'),
('Алексей Сидоров', '2021-07-15', 'alexey.sidorov@library.ru'),
('Ольга Новикова', '2022-04-20', 'olga.novikova@library.ru');

-- Заполнение таблицы Loans
INSERT INTO Loans (book_id, subscriber_id, librarian_id, loan_date, return_date) VALUES
(1, 1, 1, '2025-04-01', '2025-04-15'),
(2, 2, 2, '2025-04-05', NULL),
(3, 3, 1, '2025-04-10', '2025-04-20'),
(4, 4, 3, '2025-04-12', NULL);

-- Заполнение таблицы PublicationTypes
INSERT INTO PublicationTypes (type_name) VALUES
('Твёрдый переплёт'),
('Мягкая обложка'),
('Электронная книга'),
('Аудиокнига'),
('Журнал'),
('Комикс');

-- Заполнение таблицы Publishers
INSERT INTO Publishers (publisher_name, address, phone) VALUES
('Эксмо', 'Москва, ул. Зорге, 1', '+7-495-123-45-67'),
('АСТ', 'Москва, ул. Новый Арбат, 11', '+7-495-234-56-78'),
('Росмэн', 'Санкт-Петербург, Лиговский пр., 74', '+7-812-345-67-89'),
('Манн, Иванов и Фербер', 'Москва, ул. Тверская, 8', '+7-495-456-78-90'),
('Азбука', 'Санкт-Петербург, ул. Малая Морская, 18', '+7-812-567-89-01'),
('Просвещение', 'Москва, ул. Профсоюзная, 65', '+7-495-678-90-12');

-- Заполнение таблицы Topics
INSERT INTO Topics (topic_name) VALUES
('Художественная литература'),
('Научная литература'),
('Фантастика'),
('Биография'),
('История'),
('Детектив'),
('Фэнтези'),
('Детская литера Wтура'),
('Поэзия'),
('Наука');

-- Заполнение таблицы StorageLocations
INSERT INTO StorageLocations (location_name, description) VALUES
('Главный стеллаж А', 'Первый этаж, главный читальный зал'),
('Архив', 'Подвал, ограниченный доступ'),
('Цифровая библиотека', 'Онлайн-хранилище для электронных книг'),
('Медиа-зал', 'Второй этаж, мультимедийный отдел'),
('Детский отдел', 'Первый этаж, угол для детей'),
('Журнальный зал', 'Второй этаж, периодика');

-- Заполнение таблицы Books
INSERT INTO Books (title, publication_type_id, publisher_id, storage_location_id, publication_year, ISBN) VALUES
('Преступление и наказание', 1, 1, 1, 1866, '978-5-699-12345-7'),
('Краткая история времени', 2, 2, 1, 1988, '978-5-17-098765-4'),
('Мастер и Маргарита', 1, 3, 1, 1967, '978-5-353-05678-9'),
('Стив Джобс', 3, 4, 3, 2011, '978-5-00057-123-4'),
('Война и мир', 2, 1, 1, 1869, '978-5-699-56789-0'),
('Гарри Поттер и Философский камень', 1, 3, 5, 1997, '978-5-353-02145-2'),
('Три товарища', 2, 5, 1, 1936, '978-5-389-06789-0'),
('Маленький принц', 4, 2, 5, 1943, '978-5-17-056789-3'),
('Евгений Онегин', 1, 5, 1, 1833, '978-5-389-12345-6'),
('Двенадцать стульев', 2, 1, 1, 1928, '978-5-699-67890-1'),
('Пикник на обочине', 3, 4, 3, 1972, '978-5-00057-6789-4'),
('Математика для всех', 1, 6, 1, 2020, '978-5-09-087654-3'),
('Сказки Пушкина', 5, 3, 5, 2015, '978-5-353-09876-5'),
('451 градус по Фаренгейту', 2, 2, 1, 1953, '978-5-17-123456-7'),
('Герой нашего времени', 1, 5, 1, 1840, '978-5-389-23456-8');

-- Заполнение таблицы Subscribers
INSERT INTO Subscribers (name, membership_date, email) VALUES
('Иван Петров', '2023-01-15', 'ivan.petrov@email.ru'),
('Анна Смирнова', '2023-03-22', 'anna.smirnova@email.ru'),
('Михаил Иванов', '2023-06-10', 'mikhail.ivanov@email.ru'),
('Екатерина Соколова', '2023-09-05', 'ekaterina.sokolova@email.ru'),
('Дмитрий Кузнецов', '2024-02-12', 'dmitry.kuznetsov@email.ru'),
('Ольга Морозова', '2024-04-18', 'olga.morozova@email.ru'),
('Александр Волков', '2024-07-01', 'alexandr.volkov@email.ru'),
('Светлана Лебедева', '2024-10-10', 'svetlana.lebedeva@email.ru');

-- Заполнение таблицы Librarians
INSERT INTO Librarians (name, employment_date, email) VALUES
('Мария Козлова', '2020-02-01', 'maria.kozlova@library.ru'),
('Алексей Сидоров', '2021-07-15', 'alexey.sidorov@library.ru'),
('Ольга Новикова', '2022-04-20', 'olga.novikova@library.ru'),
('Елена Васильева', '2023-01-10', 'elena.vasilieva@library.ru'),
('Павел Андреев', '2023-06-05', 'pavel.andreev@library.ru');

-- Заполнение таблицы Loans
INSERT INTO Loans (book_id, subscriber_id, librarian_id, loan_date, return_date) VALUES
(1, 1, 1, '2025-03-01', '2025-03-15'),
(2, 2, 2, '2025-03-05', NULL),
(3, 3, 1, '2025-03-10', '2025-03-25'),
(4, 4, 3, '2025-03-12', NULL),
(5, 5, 2, '2025-03-15', '2025-03-30'),
(6, 6, 4, '2025-03-20', NULL),
(7, 7, 3, '2025-03-22', '2025-04-05'),
(8, 8, 5, '2025-03-25', NULL),
(9, 1, 1, '2025-04-01', '2025-04-10'),
(10, 2, 2, '2025-04-03', NULL),
(11, 3, 4, '2025-04-05', '2025-04-15'),
(12, 4, 3, '2025-04-07', NULL),
(13, 5, 5, '2025-04-10', '2025-04-20'),
(14, 6, 1, '2025-04-12', NULL),
(15, 7, 2, '2025-04-15', NULL),
(1, 8, 3, '2025-04-18', '2025-04-30'),
(3, 1, 4, '2025-04-20', NULL),
(5, 2, 5, '2025-04-22', NULL);

-- Очистка таблиц в порядке, учитывающем внешние ключи
TRUNCATE TABLE Loans RESTART IDENTITY CASCADE;
TRUNCATE TABLE Books RESTART IDENTITY CASCADE;
TRUNCATE TABLE Subscribers RESTART IDENTITY CASCADE;
TRUNCATE TABLE Librarians RESTART IDENTITY CASCADE;
TRUNCATE TABLE PublicationTypes RESTART IDENTITY CASCADE;
TRUNCATE TABLE Publishers RESTART IDENTITY CASCADE;
TRUNCATE TABLE Topics RESTART IDENTITY CASCADE;
TRUNCATE TABLE StorageLocations RESTART IDENTITY CASCADE;

-- Создание таблицы Authors
CREATE TABLE Authors (
    author_id SERIAL PRIMARY KEY,
    author_name VARCHAR(100) NOT NULL
);

-- Создание связующей таблицы BookAuthors
CREATE TABLE BookAuthors (
    book_id INT REFERENCES Books(book_id),
    author_id INT REFERENCES Authors(author_id),
    PRIMARY KEY (book_id, author_id)
);

-- Заполнение таблицы Authors
INSERT INTO Authors (author_name) VALUES
('Фёдор Достоевский'),
('Стивен Хокинг'),
('Михаил Булгаков'),
('Уолтер Айзексон'),
('Лев Толстой'),
('Дж. К. Роулинг'),
('Эрих Мария Ремарк'),
('Антуан де Сент-Экзюпери'),
('Александр Пушкин'),
('Илья Ильф'),
('Евгений Петров'),
('Борис Стругацкий'),
('Аркадий Стругацкий'),
('Рэй Брэдбери'),
('Михаил Лермонтов');

-- Заполнение таблицы BookAuthors
INSERT INTO BookAuthors (book_id, author_id) VALUES
(1, 1), -- Преступление и наказание -> Фёдор Достоевский
(2, 2), -- Краткая история времени -> Стивен Хокинг
(3, 3), -- Мастер и Маргарита -> Михаил Булгаков
(4, 4), -- Стив Джобс -> Уолтер Айзексон
(5, 5), -- Война и мир -> Лев Толстой
(6, 6), -- Гарри Поттер и Философский камень -> Дж. К. Роулинг
(7, 7), -- Три товарища -> Эрих Мария Ремарк
(8, 8), -- Маленький принц -> Антуан де Сент-Экзюпери
(9, 9), -- Евгений Онегин -> Александр Пушкин
(10, 10), -- Двенадцать стульев -> Илья Ильф
(10, 11), -- Двенадцать стульев -> Евгений Петров
(11, 12), -- Пикник на обочине -> Борис Стругацкий
(11, 13), -- Пикник на обочине -> Аркадий Стругацкий
(14, 14), -- 451 градус по Фаренгейту -> Рэй Брэдбери
(15, 15), -- Герой нашего времени -> Михаил Лермонтов
(13, 9); -- Сказки Пушкина -> Александр Пушкин
