-- Заполнение таблицы PublicationTypes
INSERT INTO PublicationTypes (type_name) VALUES
('Твёрдый переплёт'),
('Мягкая обложка'),
('Электронная книга'),
('Аудиокнига');

-- Заполнение таблицы Publishers
INSERT INTO Publishers (publisher_name, address, phone) VALUES
('Эксмо', 'Москва, ул. Зорге, 1', '+7-495-123-45-67'),
('АСТ', 'Москва, ул. Новый Арбат, 11', '+7-495-234-56-78'),
('Росмэн', 'Санкт-Петербург, Лиговский пр., 74', '+7-812-345-67-89'),
('Манн, Иванов и Фербер', 'Москва, ул. Тверская, 8', '+7-495-456-78-90');

-- Заполнение таблицы Topics
INSERT INTO Topics (topic_name) VALUES
('Художественная литература'),
('Научная литература'),
('Фантастика'),
('Биография'),
('История'),
('Детектив');

-- Заполнение таблицы StorageLocations
INSERT INTO StorageLocations (location_name, description) VALUES
('Главный стеллаж А', 'Первый этаж, главный читальный зал'),
('Архив', 'Подвал, ограниченный доступ'),
('Цифровая библиотека', 'Онлайн-хранилище для электронных книг'),
('Медиа-зал', 'Второй этаж, мультимедийный отдел');

-- Заполнение таблицы Books
INSERT INTO Books (title, publication_type_id, publisher_id, storage_location_id, publication_year, ISBN) VALUES
('Преступление и наказание', 1, 1, 1, 1866, '978-5-699-12345-7'),
('Краткая история времени', 2, 2, 1, 1988, '978-5-17-098765-4'),
('Мастер и Маргарита', 1, 3, 1, 1967, '978-5-353-05678-9'),
('Стив Джобс', 3, 4, 3, 2011, '978-5-00057-123-4'),
('Война и мир', 2, 1, 1, 1869, '978-5-699-56789-0');

-- Заполнение таблицы Subscribers
INSERT INTO Subscribers (name, membership_date, email) VALUES
('Иван Петров', '2023-01-15', 'ivan.petrov@email.ru'),
('Анна Смирнова', '2023-03-22', 'anna.smirnova@email.ru'),
('Михаил Иванов', '2023-06-10', 'mikhail.ivanov@email.ru'),
('Екатерина Соколова', '2023-09-05', 'ekaterina.sokolova@email.ru');

-- Заполнение таблицы Librarians
INSERT INTO Librarians (name, employment_date, email) VALUES
('Мария Козлова', '2020-02-01', 'maria.kozlova@library.ru'),
('Алексей Сидоров', '2021-07-15', 'alexey.sidorov@library.ru'),
('Ольга Новикова', '2022-04-20', 'olga.novikova@library.ru');

-- Заполнение таблицы Loans
INSERT INTO Loans (book_id, subscriber_id, librarian_id, loan_date, return_date) VALUES
(1, 1, 1, '2025-04-01', '2025-04-15'),
(2, 2, 2, '2025-04-05', NULL),
(3, 3, 1, '2025-04-10', '2025-04-20'),
(4, 4, 3, '2025-04-12', NULL);
